<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-anchor-nav demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <script dev src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script dev type="module" src="demo.js"></script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body {
          background-color: var(--lumo-base-color);
          padding: 0;
        }

        h1.main {
          display: flex;
          align-items: center;
          padding: 0 0 var(--lumo-space-l) var(--lumo-space-m);
        }

        h1.main:hover #javaApi a {
          color: var(--lumo-primary-text-color);
        }

        h2.main {
          padding: var(--lumo-space-l) 0 var(--lumo-space-l) var(--lumo-space-m);
        }

        code {
          display: inline-block;
          padding: 2px 4px;
          background-color: var(--lumo-shade-10pct);
          border-radius: var(--lumo-border-radius);
          font-family: 'Fira Code', monospace;
        }

        vcf-anchor-nav {
          opacity: 1;
          transition: opacity 0.5s;
          --anchor-nav-inner-max-width: 1000px;
        }

        vcf-anchor-nav.main::part(tabs) {
          box-shadow: inset 0 -1px 0 0 var(--lumo-contrast-20pct);
          z-index: 2;
        }

        vcf-anchor-nav.main > vcf-anchor-nav-section {
          height: auto;
          background-color: var(--lumo-base-color);
        }

        vcf-anchor-nav.main > vcf-anchor-nav-section:last-of-type {
          min-height: calc(100vh - var(--lumo-size-l));
        }

        #elementName {
          padding: 0;
          border-radius: 0;
          background-color: transparent;
        }

        #elementName span {
          display: inline-block;
          font-size: var(--lumo-size-m);
          padding: var(--lumo-space-xs);
          vertical-align: middle;
        }

        #javaApi {
          font-size: var(--lumo-font-size-m);
          margin: 0 0 0 auto;
          display: inline-flex;
          align-items: center;
        }

        #javaApi code {
          display: inline-block;
          font-size: var(--lumo-font-size-m);
          margin-right: var(--lumo-space-m);
          background: none;
        }

        #javaApi a {
          color: var(--lumo-secondary-text-color);
          transition: text-decoration 0.5s, color 0.5s;
          font-family: var(--lumo-font-family);
          font-weight: normal;
          margin-right: var(--lumo-space-m);
          text-decoration: none;
        }

        #javaApi a:hover {
          text-decoration: underline;
        }

        .hidden,
        .hidden * {
          opacity: 0;
        }

        @media only screen and (max-width: 768px) {
          h1.main {
            align-items: flex-start;
            flex-direction: column;
            margin-top: 0;
          }

          #elementName,
          #elementName span {
            font-size: var(--lumo-font-size-xl);
          }

          #javaApi {
            margin: 0;
            font-size: var(--lumo-font-size-xs);
          }

          #javaApi code {
            display: inline-block;
          }
        }
      </style>
      <style id="codeContainerStyles">
        #copyButton {
          display: none;
        }

        #copyVaadinButton {
          position: absolute;
          margin: 0;
          top: -1px;
          right: -1px;
          text-transform: uppercase;
          border: none;
          border-radius: 0;
          border-bottom-left-radius: var(--lumo-border-radius);
          cursor: pointer;
          background: #e0e0e0;
          color: #333;
          font-size: 12px;
          z-index: 1;
        }

        .code code:not(.main) {
          font-family: 'Fira Code', monospace;
          font-size: 12px;
        }

        .code-container {
          overflow-x: hidden;
          overflow-y: scroll;
        }
      </style>
    </custom-style>
  </head>
  <body>

    <vcf-anchor-nav fullscreen class="main hidden" no-history>
      <p>Go to <a href="./foo.html">foo</a></p>
      <a id="api" slot="header" href="/api/#/elements/Vaadin.VcfAnchorNav">
        <vaadin-button theme="tertiary" class="nav-btn">
          <iron-icon icon="lumo:angle-right" slot="suffix"></iron-icon>
          API
        </vaadin-button>
      </a>
      <h1 slot="header" class="main">
        <code id="elementName"><span>&lt;</span>vcf-anchor-nav<span>&gt;</span></code>
        <span id="javaApi">
          <code>-></code>
          <a
            href="https://vaadin.com/directory/component/anchor-nav-for-flow"
            title="The server-side (Java) API of this web component for the Vaadin Platform"
          >
            AnchorNav
          </a>
        </span>
      </h1>
      <vcf-anchor-nav-section id="basic-example" name="Basic">
        <h2 slot="header" class="main">Basic</h2>
        <demo-snippet>
          <template>
            <style>
              #basic {
                height: 50vh;
              }

              #basic vcf-anchor-nav-section:not(:last-of-type) {
                height: 50vh;
              }

              #basic vcf-anchor-nav-section:nth-child(even) {
                background-color: var(--lumo-contrast-5pct);
              }
            </style>

            <vcf-anchor-nav id="basic" theme="expand-last" disable-preserve-on-refresh no-history>
              <h1 slot="header">Main Header</h1>

              <vcf-anchor-nav-section name="Introduction">
                Scroll down to see:
                <ul>
                  <li>Tabs sticking to the top</li>
                  <li>Tab of visible section being highlighted</li>
                  <li>Tabs horizontally scrolling when overflowing</li>
                </ul>
                Click on a tab to jump to section.
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section name="Accessibility">
                Accessibility has been taken seriously when implementing the component.
                <ol>
                  <li>Try focusing tabs using keyboard, move focus with arrow keys</li>
                  <li>Hit ENTER or SPACE to jump to sections</li>
                  <li>Move focus to this text field by hitting TAB</li>
                </ol>
                <vaadin-text-field></vaadin-text-field>
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section name="Custom Tab Name">
                <h1 slot="header">Custom Header</h1>
                Headers and tab names are set automatically. You can customize them to your needs.
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section style="height: 20vh;">
                Section 4 is short.
                <vaadin-text-field></vaadin-text-field>
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section style="height: 120vh;">
                Section 5 is long.
                <vaadin-text-field></vaadin-text-field>
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section>Section 6 content.</vcf-anchor-nav-section>
            </vcf-anchor-nav>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section id="fullscreen-example" name="Fullscreen">
        <h2 slot="header" class="main">Fullscreen</h2>
        <demo-snippet>
          <template>
            <style>
              #fullscreen {
                height: 50vh;
                --anchor-nav-inner-max-width: 1000px;
              }

              #fullscreen[fullscreen] {
                z-index: 2;
              }

              #fullscreen vaadin-button {
                margin: var(--lumo-space-l) var(--lumo-space-m);
              }

              #fullscreen vcf-anchor-nav-section {
                height: 50vh;
                --anchor-nav-section-border-width: 1px;
              }
            </style>

            <vcf-anchor-nav id="fullscreen" theme="expand-last" disable-preserve-on-refresh no-history>
              <vaadin-button slot="header">Toggle Fullscreen</vaadin-button>
              <vcf-anchor-nav-section>Section 1</vcf-anchor-nav-section>
              <vcf-anchor-nav-section>Section 2</vcf-anchor-nav-section>
              <vcf-anchor-nav-section>Section 3</vcf-anchor-nav-section>
            </vcf-anchor-nav>

            <script>
              window.addEventListener('WebComponentsReady', () => {
                document.querySelector('#fullscreen vaadin-button').addEventListener('click', () => {
                  // Toggle fullscreen
                  const anchorNav = document.querySelector('#fullscreen');
                  anchorNav.fullscreen = !anchorNav.fullscreen;
                  // Get closest offset parent
                  let parent = anchorNav;
                  let offsetParent = null;
                  while ((offsetParent = parent.offsetParent) === null) {
                    if (parent.parentElement) parent = parent.parentElement;
                    else break;
                  }
                  // Removes double scrollbars
                  if (anchorNav.fullscreen) {
                    offsetParent.scrollTop = 0;
                    offsetParent.style.overflow = 'hidden';
                  } else {
                    offsetParent.style.removeProperty('overflow');
                  }
                });
              });
            </script>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
      <vcf-anchor-nav-section id="custom-tabs-example" name="Custom Tabs">
        <h2 slot="header" class="main">Custom Tabs</h2>
        <demo-snippet>
          <template>
            <style>
              #custom-tabs {
                height: 50vh;
              }

              #custom-tabs vcf-anchor-nav-section {
                height: 50vh;
              }

              #custom-tabs vcf-anchor-nav-section:last-of-type {
                height: calc(50vh - var(--_tab-height));
              }

              .vertical-tab {
                display: flex;
                flex-direction: column;
                align-items: center;
              }
            </style>

            <vcf-anchor-nav id="custom-tabs" theme="expand-last" disable-preserve-on-refresh no-history>
              <!-- Add your own <vaadin-tabs> to the "tabs" slot. -->
              <vaadin-tabs slot="tabs">
                <!-- Create custom <vaadin-tab> with "id" equal to "tab-id" of the linked section. -->
                <vaadin-tab id="custom-tab-3">
                  <div class="vertical-tab">
                    <iron-icon icon="lumo:chevron-up"></iron-icon>
                    Custom Tab 3
                  </div>
                </vaadin-tab>
                <vaadin-tab id="custom-tab-4">
                  <div class="vertical-tab">
                    Custom Tab 4
                    <iron-icon icon="lumo:chevron-down"></iron-icon>
                  </div>
                </vaadin-tab>
              </vaadin-tabs>

              <vcf-anchor-nav-section>
                <!-- Create custom tabs using the "tab" slot of the section. -->
                <vaadin-tab slot="tab">
                  Custom Tab 1
                  <iron-icon icon="lumo:chevron-right"></iron-icon>
                </vaadin-tab>
                Section 1 content.
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section>
                <vaadin-tab slot="tab">
                  <iron-icon icon="lumo:chevron-left"></iron-icon>
                  Custom Tab 2
                </vaadin-tab>
                Section 2 content.
              </vcf-anchor-nav-section>
              <!-- Use the "tab-id" attribute to link sections with a tab in the slotted tabs element. -->
              <vcf-anchor-nav-section tab-id="custom-tab-3">
                Section 3 content.
              </vcf-anchor-nav-section>
              <vcf-anchor-nav-section tab-id="custom-tab-4">
                Section 4 content.
              </vcf-anchor-nav-section>
            </vcf-anchor-nav>
          </template>
        </demo-snippet>
      </vcf-anchor-nav-section>
    </vcf-anchor-nav>
  </body>
</html>
